#===============================================================#
#================== Database configuration ====================#
#===============================================================#

db.connectionURL=jdbc:sqlserver://10.10.100.147:1433;databaseName=Hrms_IntTest;user=hrmstest;password=Hrms@2020
db.driver=com.mysql.jdbc.Driver
db.userName=hrmstest
db.password=Hrms@2020








db.url1=jdbc:postgresql://localhost:5432/postgres
db.driver1=org.postgresql.Driver

