
#========================== Test data ==========================#

#==========================Common Test data ==========================#

employeeLogin.militaryId=9900
managerLogin.militaryId=9999

devopsEmployeeLogin.userName=jasmine.yn
devopsEmployeeLogin.password=Jasmi1234

standAloneLogin.password=User@123
standAloneLogin.url=http://10.10.100.147:5001/

adLogin.employeeUserName=jasmine.yn
adLogin.employeePassword=Jasmi1234

employeeLogin.militaryIdTwo=19907
employeeLogin.password=User@123
managerLogin.militaryIdTwo=19702
managerLogin.password=User@123
employee.employeeName=Jasmin Yesudasan-19907

selectFilter.pending=Pending
selectFilter.submitted=Submitted
selectFilter.approved=Approved
selectFilter.rejected=Rejected

selectEmployee.employeeName=Nithyasri Govind-9900
selectAssigneeForTheTask.assignee=Jasmine Yesudasan

#====================================================#

selectDate.requiredYear=2020
selectDate.requiredMonth=AUG
selectDate.requiredDay=2
selectDate.selectedDate=02-08-2020
selectDate.dateselected=2020-08-02
enterTaskID.taskId=TSK09
selectTime.time=05:40
enterTaskDescription.description=Test Description Six

provideReasontoRejectTheTask.reason=Time is more than required
editTimeField.editedTime=05:00
editTaskID.taskId=Edited Task ID
editTaskDescription.editedDescription=Edited Description

selectDate.editedYear=2020
selectDate.editedMonth=FEB
selectDate.editedDay=25
expandTimesheetOfRequiredDate.editedDate=25-02-2020
editTaskID.newId=9879
editTimeField.newTime=03:40

editTaskDescription.newDescription= New Description
verifyTaskDetailsColumnHeaders.rejectReason=Reject Reason
fetchBackgroudColourOfWeekends.backgroundColor=rgba(247, 247, 247, 1)
selectDate.eventDate=15-08-2020
verifyHolidayEvent.event=Independence Day

verifyHolidayEvent.color=rgba(139, 0, 0, 1)
verifyDate.requiredYear=2020
verifyDate.requiredMonth=AUG
verifyDate.requiredDay=15

selectDate.requiredYearfordevops=2020
selectDate.requiredMonthfordevops=NOV
selectDate.requiredDayfordevops=5
selectDate.devOpsDate=05-11-2020
selectDate.dbDate=2020-11-05

selectTime.requiredTimefordevops=04:40
enterTaskDescription.devopsDescription=Test description for devops task
getAttribute.attribute=readonly
getAttribute.value=true

selectProject.project=IMS Testing
selectProject.projectTwo=HRMS Devops Integration

selectWorkItem.workItem=Task
selectWorkItem.Bug=Bug
enterTaskTitle.taskTitle=DevOps Intergration Testing
applyFilterWithTheRequiredAssignee.assignee=Jasmine Yesudasan

selectTheRequiredTask.taskId=34
employeeId.id=17901
provideTheEstimates.originalEstimate=25
provideTheEstimates.remainingEstimate=15

selectDate.editedYear=2020
selectDate.editedMonth=SEP
selectDate.editedDay=17
expandTimesheetOfRequiredDate.editedDate=17-09-2020
editDate.dbDate=2020-09-17
selectTime.editedTime=06:00
enterTaskDescription.editeddevopsDescription=Edited description for devops task

devops.description=Testing title
devops.taskTitle=Testing Task Title Field for devops task
devopsHeader.tile=Title


#-------HPB-59 TestData--------#
verifyDevOpsIcon.taskTitle=Verify Devops Icon In Calender View
verifyDevOpsIcon.year=2020
verifyDevOpsIcon.month=AUG
verifyDevOpsIcon.day=12
verifyDevOpsIcon.time=03:30
verifyDevOpsIcon.date=12-08-2020
verifyDevOpsIcon.dbDate=2020-08-12

#------HPB-57 TestData---------#
verifyProjectNameFilter.title=Verify Project Name Field

#-------HPB-55 Test Data-------#
year.requiredYear=2020
month.requiredMonth=NOV
day.requiredDay=19
date.requiredDate=19-11-2020
date.dbDate=2020-11-19
time.requiredTime=03:40
task.taskID=Test Task ID
title.taskTitle=Testing task title field
header.taskTitle=Title
title.editedTaskTitle=Edited Task Title
calender.editedTitle=edited title from calender view
calender.editedDescription=decription from calender view

#---------------------------S2006-------------------------#

#-------HPB-62 Test Data-------#
verifyDevopsIconInGridView.taskTitle=Verify Devops Icon In GridView
verifyDevopsIconInGridView.originalEstimate=50
verifyDevopsIconInGridView.remainingEstimate=40
verifyDevopsIconInGridView.completedTime=10
verifyDevopsIconInGridView.year=2020
verifyDevopsIconInGridView.month=NOV
verifyDevopsIconInGridView.day=4
verifyDevopsIconInGridView.date=04-11-2020
verifyDevopsIconInGridView.time=04:40
verifyDevopsIconInGridView.description=Testing devops icon
verifyDevopsIconInGridView.rejectReason=Time is incorrect

#-------HPB-67 Test Data-------#
verifyAllOptionInprojectFilter.title=Verify All option
verifyAllOptionInprojectFilter.year=2020
verifyAllOptionInprojectFilter.month=NOV
verifyAllOptionInprojectFilter.day=5
verifyAllOptionInprojectFilter.date=05-11-2020
verifyAllOptionInprojectFilter.Dbdate=2020-11-05
verifyAllOptionInprojectFilter.time=05:30
verifyAllOptionInprojectFilter.description=Verify All option in project filter


#-------HPB-66 Test Data-------#
verifyRabbitMQ.tile=Verify Rabbit MQ
verifyRabbitMQ.originalEstimate=22.45
verifyRabbitMQ.remainingEstimate=19.25
verifyRabbitMQ.completedTime=3.15
verifyRabbitMQ.year=2020
verifyRabbitMQ.month=NOV
verifyRabbitMQ.day=4
verifyRabbitMQ.date=04-11-2020
verifyRabbitMQ.time=05:40
verifyRabbitMQ.timeDifference=5
verifyRabbitMQ.description=Verify estimate updates